<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

h2{
  font-size:25px;
  color: #72bf45;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>


<img class="allcampuses" src="images/allcampuses1.jpg" alt="">
<div class="containerwork" id="workshops">
  <div style="text-align:center">
    <h2>Воркшопы и Семинары</h2>
  </div>
  <div class="SCHOOLS">

    <div class="auca">
      <a href="AUCAru.html"> <img class="aucaimg" src="images/aucaimg.jpg" alt=""> </a>

    </div>

    <div class="keu">
<a href="KEUru.html"> <img class="keuimg" src="images/keuimg.jpg" alt=""> </a>
    </div>

  </div>
<!--
<div class="float-parent-element">

  <div class="float-child-element">
    <div class="photo"><img class="workshopsposter" src="images/Poster.jpeg" ></div>
    <div class="float-child-element">
      <div class="paragraph"><p>Nowadays, many young people desire of working abroad.
        <br> In regards to it, we organized a workshop to give a practical and realistic
         <br>perspective of working abroad considering different cultures, people and characters.</p></div>
    </div> -->

</div>



  </div>
</div>
<footer class="w3-container w3-center w3-opacity w3-margin-bottom" id="footer">
  <h5>Find Us On</h5>

  <div class="w3-xlarge w3-padding-16">
    <i class="fa-brands fa-instagram w3-hover-opacity"></i>
    <i class="fa-brands fa-facebook-f w3-hover-opacity"></i>
   <a href= "mailto:lifematters.kg@gmail.com"> <i class="fa-brands fa-solid fa-envelope w3-hover-opacity"></i></a>
  <br> <a  href="indexru.html" ><i class="fa-solid fa-house w3-hover-opacity"></i></a>

    <p class="end">© 2022 LIFE Matters.</p>


  </div>
</footer>
</body>
</html>
